// Miscellaneous configuration.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Miscellaneous

// spawn-at-startup "/usr/bin/xwayland-satellite"
spawn-at-startup "swaybg" "-i" "/home/loki/.downloads/ign-waifu.png"
prefer-no-csd
screenshot-path "~/.screenshots/Screenshot from %d-%m-%Y %H-%M.png"

environment {
    DISPLAY ":0"
    QT_QPA_PLATFORMTHEME "qt6ct"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"

    QT_QPA_PLATFORM "wayland"
    SDL_VIDEODRIVER "wayland"
    CLUTTER_BACKEND "wayland"
    GDK_BACKEND "wayland,x11,*"

    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"
    XDG_SESSION_TYPE "wayland"

    MOZ_ENABLE_WAYLAND "1"
    WLR_NO_HARDWARE_CURSORS "1"
    _JAVA_AWT_WM_NONREPARENTING "1"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    ELECTRON_ENABLE_HARDWARE_ACCELERATION "1"
}

cursor {
    // TODO ==> Choose theme and size for cursor
    // xcursor-theme
    // xcursor-size
    hide-when-typing
    hide-after-inactive-ms 1000
}

// TODO ==> Make a transparent background
overview {
    zoom 0.25
    // backdrop-color
    workspace-shadow {
        // off
        softness 30
        spread 3
        offset x=0 y=5
        color "#0007"
    }
}

/-xwayland-satellite {
    path
}

/-clipboard {
    disable-primary
}

/-hotkey-overlay {
    skip-at-startup
    hide-not-bound
}

// Input device configuration.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Input
// TODO
input {
    keyboard {
        xkb {
            // Switching to another layout: rALT
            layout "us,ru"
            options "grp:win_space_toggle,caps:none"
        }

        repeat-delay 450
        repeat-rate 30
        numlock
    }

    touchpad {
        // off
        tap
        // dwt
        // dwtp
        // drag false
        // drag-lock
        natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "two-finger"
        // disabled-on-external-mouse
    }

    mouse {
        // off
        // natural-scroll
        // accel-speed 0.2
        // accel-profile "flat"
        // scroll-method "no-scroll"
    }

    // warp-mouse-to-focus
    // focus-follows-mouse max-scroll-amount="0%"
}

// Output configuration.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Outputs
output "eDP-1" {
    // off
    mode "1920x1080@60.164"
    scale 1
    transform "normal"
    position x=1920 y=0
    // variable-refresh-rate
    focus-at-startup
    background-color "#777777"
    // backdrop-color
}

// Key bindings configuration.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Key-Bindings
binds {
    Mod+Shift+Slash         { show-hotkey-overlay; }

    Mod+BackSpace   hotkey-overlay-title="Open a Terminal: ghostty"         { spawn "/usr/bin/ghostty"; }
    Mod+T           hotkey-overlay-title="Open a Chat Messenger: AyuGram"   { spawn "/usr/bin/AyuGram" "--ozone-platform-hint=wayland"; }
    Mod+B           hotkey-overlay-title="Open a Browser: Zen"              { spawn "/usr/bin/zen-browser" "--ozone-platform-hint=wayland"; }
    Mod+Y           hotkey-overlay-title="Open a Browser: Brave"            { spawn "/usr/bin/brave" "--ozone-platform-hint=wayland"; }
    Mod+M           hotkey-overlay-title="Open a File Manager: Nautilus"    { spawn "/usr/bin/nautilus"; }
    Mod+Z           hotkey-overlay-title="Open a GUI Editor: Zed"           { spawn "/usr/bin/zeditor"; }

    XF86AudioRaiseVolume    allow-when-locked=true  { spawn "/usr/bin/wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1+"; }
    XF86AudioLowerVolume    allow-when-locked=true  { spawn "/usr/bin/wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.1-"; }
    XF86AudioMute           allow-when-locked=true  { spawn "/usr/bin/wpctl" "set-mute" "@DEFAULT_AUDIO_SINK@" "toggle"; }
    XF86AudioMicMute        allow-when-locked=true  { spawn "/usr/bin/wpctl" "set-mute" "@DEFAULT_AUDIO_SOURCE@" "toggle"; }
    XF86MonBrightnessUp     allow-when-locked=true  { spawn "/usr/bin/brightnessctl" "--class=backlight" "set" "+5%"; }
    XF86MonBrightnessDown   allow-when-locked=true  { spawn "/usr/bin/brightnessctl" "--class=backlight" "set" "5%-"; }

    Mod+O   repeat=false    { toggle-overview; }
    Mod+Q                   { close-window; }

    Mod+Left                { focus-column-left; }
    Mod+Down                { focus-window-down; }
    Mod+Up                  { focus-window-up; }
    Mod+Right               { focus-column-right; }
    Mod+H                   { focus-column-left; }
    Mod+J                   { focus-window-down; }
    Mod+K                   { focus-window-up; }
    Mod+L                   { focus-column-right; }

    Mod+Ctrl+Left           { move-column-left; }
    Mod+Ctrl+Down           { move-window-down; }
    Mod+Ctrl+Up             { move-window-up; }
    Mod+Ctrl+Right          { move-column-right; }
    Mod+Ctrl+H              { move-column-left; }
    Mod+Ctrl+J              { move-window-down; }
    Mod+Ctrl+K              { move-window-up; }
    Mod+Ctrl+L              { move-column-right; }

    // Alternative commands that move across workspaces when reaching
    // the first or last window in a column.
    // Mod+J     { focus-window-or-workspace-down; }
    // Mod+K     { focus-window-or-workspace-up; }
    // Mod+Ctrl+J     { move-window-down-or-to-workspace-down; }
    // Mod+Ctrl+K     { move-window-up-or-to-workspace-up; }

    Mod+Home                { focus-column-first; }
    Mod+End                 { focus-column-last; }
    Mod+Ctrl+Home           { move-column-to-first; }
    Mod+Ctrl+End            { move-column-to-last; }

    Mod+Shift+Left          { focus-monitor-left; }
    Mod+Shift+Down          { focus-monitor-down; }
    Mod+Shift+Up            { focus-monitor-up; }
    Mod+Shift+Right         { focus-monitor-right; }
    Mod+Shift+H             { focus-monitor-left; }
    Mod+Shift+J             { focus-monitor-down; }
    Mod+Shift+K             { focus-monitor-up; }
    Mod+Shift+L             { focus-monitor-right; }

    Mod+Shift+Ctrl+Left     { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+Down     { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+Up       { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+Right    { move-column-to-monitor-right; }
    Mod+Shift+Ctrl+H        { move-column-to-monitor-left; }
    Mod+Shift+Ctrl+J        { move-column-to-monitor-down; }
    Mod+Shift+Ctrl+K        { move-column-to-monitor-up; }
    Mod+Shift+Ctrl+L        { move-column-to-monitor-right; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Shift+Ctrl+Left  { move-window-to-monitor-left; }
    // ...

    // And you can also move a whole workspace to another monitor:
    // Mod+Shift+Ctrl+Left  { move-workspace-to-monitor-left; }
    // ...

    Mod+Page_Down           { focus-workspace-down; }
    Mod+Page_Up             { focus-workspace-up; }
    Mod+U                   { focus-workspace-down; }
    Mod+I                   { focus-workspace-up; }
    Mod+Ctrl+Page_Down      { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up        { move-column-to-workspace-up; }
    Mod+Ctrl+U              { move-column-to-workspace-down; }
    Mod+Ctrl+I              { move-column-to-workspace-up; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+Page_Down { move-window-to-workspace-down; }
    // ...

    Mod+Shift+Page_Down     { move-workspace-down; }
    Mod+Shift+Page_Up       { move-workspace-up; }
    Mod+Shift+U             { move-workspace-down; }
    Mod+Shift+I             { move-workspace-up; }

    // You can bind mouse wheel scroll ticks using the following syntax.
    // These binds will change direction based on the natural-scroll setting.
    //
    // To avoid scrolling through workspaces really fast, you can use
    // the cooldown-ms property. The bind will be rate-limited to this value.
    // You can set a cooldown on any bind, but it's most useful for the wheel.
    Mod+WheelScrollDown         cooldown-ms=150     { focus-workspace-down; }
    Mod+WheelScrollUp           cooldown-ms=150     { focus-workspace-up; }
    Mod+Ctrl+WheelScrollDown    cooldown-ms=150     { move-column-to-workspace-down; }
    Mod+Ctrl+WheelScrollUp      cooldown-ms=150     { move-column-to-workspace-up; }

    Mod+WheelScrollRight            { focus-column-right; }
    Mod+WheelScrollLeft             { focus-column-left; }
    Mod+Ctrl+WheelScrollRight       { move-column-right; }
    Mod+Ctrl+WheelScrollLeft        { move-column-left; }

    // Usually scrolling up and down with Shift in applications results in
    // horizontal scrolling; these binds replicate that.
    Mod+Shift+WheelScrollDown       { focus-column-right; }
    Mod+Shift+WheelScrollUp         { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown  { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp    { move-column-left; }

    // Similarly, you can bind touchpad scroll "ticks".
    // Touchpad scrolling is continuous, so for these binds it is split into
    // discrete intervals.
    // These binds are also affected by touchpad's natural-scroll, so these
    // example binds are "inverted", since we have natural-scroll enabled for
    // touchpads by default.
    // Mod+TouchpadScrollDown { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02+"; }
    // Mod+TouchpadScrollUp   { spawn "wpctl" "set-volume" "@DEFAULT_AUDIO_SINK@" "0.02-"; }

    // You can refer to workspaces by index. However, keep in mind that
    // niri is a dynamic workspace system, so these commands are kind of
    // "best effort". Trying to refer to a workspace index bigger than
    // the current workspace count will instead refer to the bottommost
    // (empty) workspace.
    //
    // For example, with 2 workspaces + 1 empty, indices 3, 4, 5 and so on
    // will all refer to the 3rd workspace.
    Mod+1       { focus-workspace 1; }
    Mod+2       { focus-workspace 2; }
    Mod+3       { focus-workspace 3; }
    Mod+4       { focus-workspace 4; }
    Mod+5       { focus-workspace 5; }
    Mod+6       { focus-workspace 6; }
    Mod+7       { focus-workspace 7; }
    Mod+8       { focus-workspace 8; }
    Mod+9       { focus-workspace 9; }
    Mod+Ctrl+1  { move-column-to-workspace 1; }
    Mod+Ctrl+2  { move-column-to-workspace 2; }
    Mod+Ctrl+3  { move-column-to-workspace 3; }
    Mod+Ctrl+4  { move-column-to-workspace 4; }
    Mod+Ctrl+5  { move-column-to-workspace 5; }
    Mod+Ctrl+6  { move-column-to-workspace 6; }
    Mod+Ctrl+7  { move-column-to-workspace 7; }
    Mod+Ctrl+8  { move-column-to-workspace 8; }
    Mod+Ctrl+9  { move-column-to-workspace 9; }

    // Alternatively, there are commands to move just a single window:
    // Mod+Ctrl+1 { move-window-to-workspace 1; }

    // Switches focus between the current and the previous workspace.
    // Mod+Tab { focus-workspace-previous; }

    // The following binds move the focused window in and out of a column.
    // If the window is alone, they will consume it into the nearby column to the side.
    // If the window is already in a column, they will expel it out.
    Mod+BracketLeft     { consume-or-expel-window-left; }
    Mod+BracketRight    { consume-or-expel-window-right; }

    // Consume one window from the right to the bottom of the focused column.
    Mod+Comma           { consume-window-into-column; }
    // Expel the bottom window from the focused column to the right.
    Mod+Period          { expel-window-from-column; }

    Mod+R               { switch-preset-column-width; }
    Mod+Shift+R         { switch-preset-window-height; }
    Mod+Ctrl+R          { reset-window-height; }
    Mod+F               { maximize-column; }
    Mod+Shift+F         { fullscreen-window; }

    // Expand the focused column to space not taken up by other fully visible columns.
    // Makes the column "fill the rest of the space".
    Mod+Ctrl+F          { expand-column-to-available-width; }

    Mod+C               { center-column; }

    // Center all fully visible columns on screen.
    Mod+Ctrl+C          { center-visible-columns; }

    // Finer width adjustments.
    // This command can also:
    // * set width in pixels: "1000"
    // * adjust width in pixels: "-5" or "+5"
    // * set width as a percentage of screen width: "25%"
    // * adjust width as a percentage of screen width: "-10%" or "+10%"
    // Pixel sizes use logical, or scaled, pixels. I.e. on an output with scale 2.0,
    // set-column-width "100" will make the column occupy 200 physical screen pixels.
    Mod+Minus           { set-column-width "-10%"; }
    Mod+Equal           { set-column-width "+10%"; }

    // Finer height adjustments when in column with other windows.
    Mod+Shift+Minus     { set-window-height "-10%"; }
    Mod+Shift+Equal     { set-window-height "+10%"; }

    // Move the focused window between the floating and the tiling layout.
    Mod+V               { toggle-window-floating; }
    Mod+Shift+V         { switch-focus-between-floating-and-tiling; }

    // Toggle tabbed column display mode.
    // Windows in this column will appear as vertical tabs,
    // rather than stacked on top of each other.
    Mod+W               { toggle-column-tabbed-display; }

    // Actions to switch layouts.
    // Note: if you uncomment these, make sure you do NOT have
    // a matching layout switch hotkey configured in xkb options above.
    // Having both at once on the same hotkey will break the switching,
    // since it will switch twice upon pressing the hotkey (once by xkb, once by niri).
    // Mod+Space       { switch-layout "next"; }
    // Mod+Shift+Space { switch-layout "prev"; }

    Print               { screenshot; }
    Ctrl+Print          { screenshot-screen; }
    Alt+Print           { screenshot-window; }

    // Applications such as remote-desktop clients and software KVM switches may
    // request that niri stops processing the keyboard shortcuts defined here
    // so they may, for example, forward the key presses as-is to a remote machine.
    // It's a good idea to bind an escape hatch to toggle the inhibitor,
    // so a buggy application can't hold your session hostage.
    //
    // The allow-inhibiting=false property can be applied to other binds as well,
    // which ensures niri always processes them, even when an inhibitor is active.
    Mod+Escape  allow-inhibiting=false  { toggle-keyboard-shortcuts-inhibit; }

    // The quit action will show a confirmation dialog to avoid accidental exits.
    Mod+Shift+E         { quit; }

    // Powers off the monitors. To turn them back on, do any input like
    // moving the mouse or pressing any other key.
    Mod+Shift+P         { power-off-monitors; }
}

// Switch event configuration.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Switch-Events
/-switch-events {
    lid-open { }
    lid-close { }
    tablet-mode-on { }
    tablet-mode-off { }
}

// Layout configuration.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Layout
layout {
    gaps 5
    center-focused-column "never"
    // always-center-single-column
    // empty-workspace-above-first
    default-column-display "normal"

    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        fixed 1910
    }

    preset-window-heights {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
        fixed 1070
    }

    default-column-width { }

    focus-ring {
        off
        // width
        // active-color
        // inactive-color
        // urgent-color
        // active-gradient
        // inactive-gradient
    }

    border {
        off
        // width
        // active-color
        // inactive-color
        // urgent-color
        // active-gradient
        // inactive-gradient
    }

    shadow {
        on
        draw-behind-window true
        softness 30
        spread 3
        offset x=0 y=5
        color "#0007"
    }

    // TODO
    tab-indicator {
        off
        // hide-when-single-tab
        // place-within-column
        // gap
        // width
        // length
        // position
        // gaps-between-tabs
        // corner-radius
        // active-color
        // inactive-color
        // urgent-color
        // active-gradient
        // inactive-gradient
    }

    // TODO
    insert-hint {
        // off
        // color
        // gradient
    }

    /-struts {
        left
        right
        top
        bottom
    }

    // background-color
}

// Window rules configuration.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Window-Rules
// TODO
window-rule {
    // This regular expression is intentionally made as specific as possible,
    // since this is the default config, and we want no false positives.
    // You can get away with just app-id="wezterm" if you want.
    match app-id=r#"^org\.wezfurlong\.wezterm$"#
    default-column-width {}
}

// Open the Firefox picture-in-picture player as floating by default.
window-rule {
    // This app-id regular expression will work for both:
    // - host Firefox (app-id is "firefox")
    // - Flatpak Firefox (app-id is "org.mozilla.firefox")
    match app-id=r#"firefox$"# title="^Picture-in-Picture$"
    open-floating true
}

// Example: block out two password managers from screen capture.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    match app-id=r#"^org\.keepassxc\.KeePassXC$"#
    match app-id=r#"^org\.gnome\.World\.Secrets$"#

    block-out-from "screen-capture"

    // Use this instead if you want them visible on third-party screenshot tools.
    // block-out-from "screencast"
}

// Example: enable rounded corners for all windows.
// (This example rule is commented out with a "/-" in front.)
/-window-rule {
    geometry-corner-radius 12
    clip-to-geometry true
}

// Animation settings.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Animations
// TODO ==> Может посмотреть, вдруг что-то подойдет, но врятли :).
animations {
    // off
    // slowdown 3.0

    // workspace-switch {
    //     spring
    // }

    // window-open {
    //     duration-ms
    //     curve
    // }

    // window-close {
    //     duration-ms
    //     curve
    // }

    // horizontal-view-movement {
    //     spring
    // }

    // window-movement {
    //     spring
    // }

    // window-resize {
    //     spring
    // }

    // config-notification-open-close {
    //     spring
    // }

    // screenshot-ui-open {
    //     duration-ms
    //     curve
    // }

    // overview-open-close {
    //     spring
    // }
}

// TODO ==> Нужно посмотреть в последнюю очередь, не понимаю, что оно делает.
// Gestures configuration.
// https://github.com/YaLTeR/niri/wiki/Configuration:-Gestures
gestures {
    dnd-edge-view-scroll {
        trigger-width 30
        delay-ms 100
        max-speed 1500
    }

    dnd-edge-workspace-switch {
        trigger-height 100
        delay-ms 100
        max-speed 1500
    }

    hot-corners {
        off
    }
}
